DATABASE_URL="postgres://alexbeattie:xela@localhost:5432/shafali?sslmode=disable"
DSN="host=localhost user=alexbeattie dbname=shafali port=5432 TimeZone=America/Los_Angeles"

DATABASE_URL=postgresql://alexbeattie:xela@localhost:5432/shafali?sslmode=disable
PORT=8080
ENV=development
