# VUE_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDz1vpLATS4BMtmVy2aRcBbQ0nzHYB5QjY
DB_USER=alexbeattie
DB_HOST=localhost
DB_NAME=shafali
DB_PASSWORD=xela
DB_PORT=5432
VUE_PUBLIC_API_URL=http://localhost:8081

VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDz1vpLATS4BMtmVy2aRcBbQ0nzHYB5QjY